In [ ]:
#1. Create a  table attribute dataset and dress dataset
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root", passwd="MySqlRoot!3456",use_pure=True)
cur=mydb.cursor()
cur=mydb.cursor()
q1='create table if not exists attr (Dress_id int(10) NOT NULL, Style varchar(50), Price varchar(50), Rating varchar(10), Size varchar(10), Season varchar(30), Neckline varchar(30), SleeveLength varchar(50), waistline varchar(50), Material varchar(30), FabricType varchar(50), Decoration varchar(50), Pattern_type varchar(50), Reccomendation int(10))'
q2="create table if not exists dress_sales (Dress_id int, `29/8/2013` int, `31/8/2013` int, `09/02/2013` int, `09/04/2013` int, `09/06/2013` int, `09/08/2013` int, `09/10/2013` int, `09/12/2013` int, `14/9/2013` int, `16/9/2013` int, `18/9/2013` int, `20/9/2013` int, `22/9/2013` int, `24/9/2013` int, `26/9/2013` int, `28/9/2013` int, `30/9/2013` int, `10/02/2013` int, `10/4/2013` int, `10/06/2013` int, `10/08/2013` int, `10/10/2013` int, `10/12/2013` int)"
cur.execute(q1)
cur.execute(q2)
print('table created')

In [ ]:
#2. Do a bulk load for these two table for respective dataset
load data infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/attr.csv' # Attribute dataset
into table dress_sales
fields terminated by ','
enclosed by '"'
lines terminated by '\r\n'
ignore 1 rows;

In [ ]:
load data infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/dress_csv.csv' #Dress dataset
into table dress_sales
fields terminated by ','
enclosed by '"'
lines terminated by '\r\n'
ignore 1 rows;

In [8]:
#3. read these dataset in pandas as a dataframe
import mysql.connector as conn
import pandas as pd
mydb=conn.connect(host="localhost",user="root", passwd="MySqlRoot!3456",use_pure=True)
cur=mydb.cursor()
cur.execute('use employees')
def select_column(d):
    cur=mydb.cursor()
    cur.execute(f'show columns from {d}')
    res=cur.fetchall()
    cols=[]
    for c in res:
        cols.append(c[0])
    return cols
cur.execute('select*from attr')
res1=cur.fetchall()
cur.execute('select*from dress_sales')
res2=cur.fetchall()
df_attr=pd.DataFrame(res1,columns=select_column('attr'))
df_dress=pd.DataFrame(res2,columns=select_column('dress_sales'))

In [9]:
df_attr

,Dress_id,Style,Price,Rating,Size,Season,Neckline,SleeveLength,waistline,Material,FabricType,Decoration,Pattern_type,Reccomendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,,ruffles,animal,0
2,1190380701,vintage,High,0,L,Automn,o-neck,full,natural,polyster,,,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,,,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,,,,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [10]:
df_dress

,Dress_id,29/8/2013,31/8/2013,09/02/2013,09/04/2013,09/06/2013,09/08/2013,09/10/2013,09/12/2013,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,10/02/2013,10/4/2013,10/06/2013,10/08/2013,10/10/2013,10/12/2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11,11,11,11,11,11,11,11,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,713391965,0,0,0,560,554,544,537,525,519,...,400,388,360,364,372,377,380,382,384,285
996,722565148,0,0,0,875,866,861,854,850,844,...,859,866,882,888,895,898,906,913,919,931
997,532874347,0,0,0,734,728,726,715,694,690,...,616,597,586,569,561,555,551,546,535,520
998,655464934,0,0,0,254,259,261,263,268,270,...,257,256,255,254,253,250,249,249,249,248
999,919930954,0,0,0,538,545,558,563,578,585,...,628,632,639,645,651,655,660,668,674,680

In [11]:
#4. Convert attribute dataset in json forrmat
df_attr_jason=df_attr.to_json()
df_attr_jason

In [31]:
#5. Store this dataset into mongodb
import pymongo
import json
client = pymongo.MongoClient("mongodb+srv://subhomongo1234:Mongo1234@cluster0.lnddv.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)
db=client['ineuron']
coll=db['subjects']
coll.insert_many([json.loads(df_attr_jason)])

Database(MongoClient(host=['cluster0-shard-00-01.lnddv.mongodb.net:27017', 'cluster0-shard-00-02.lnddv.mongodb.net:27017', 'cluster0-shard-00-00.lnddv.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-2ok300-shard-0', tls=True), 'test')

In [ ]:
#6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
select * from attr as a left join dress_sales as d on a.Dress_id=d.Dress_id

In [ ]:
#7. Write a sql query to find out how many unique dress that we have based on dress id
select count(distinct(Dress_id)) as unique_dress_id from attr

In [ ]:
#8. Try to find out how many dress is having recommendation 0
select count( distinct dress_id) as dress_id from attr a where reccomendation=0

In [ ]:
#9. Try to find out total dress sell for individual dress id
select Dress_id, (`29/8/2013`+
`31/8/2013`+
`09/02/2013`+
`09/04/2013`+
`09/06/2013`+
`09/08/2013`+
`09/10/2013`+
`09/12/2013`+
`14/9/2013`+
`16/9/2013`+
`18/9/2013`+
`20/9/2013`+	
`22/9/2013`+ 	
`24/9/2013`+ 	
`26/9/2013`+ 	
`28/9/2013`+ 	
`30/9/2013`+ 	
`10/02/2013`+
`10/4/2013`+ 	
`10/06/2013`+ 	
`10/08/2013`+ 	
`10/10/2013`+ 	
`10/12/2013`) as total_sales from dress_sales group by dress_id order by total_sales desc

In [ ]:
#10. Try to find out a third highest most selling dress id 
select Dress_id, (`29/8/2013`+
`31/8/2013`+
`09/02/2013`+
`09/04/2013`+
`09/06/2013`+
`09/08/2013`+
`09/10/2013`+
`09/12/2013`+
`14/9/2013`+
`16/9/2013`+
`18/9/2013`+
`20/9/2013`+	
`22/9/2013`+ 	
`24/9/2013`+ 	
`26/9/2013`+ 	
`28/9/2013`+ 	
`30/9/2013`+ 	
`10/02/2013`+
`10/4/2013`+ 	
`10/06/2013`+ 	
`10/08/2013`+ 	
`10/10/2013`+ 	
`10/12/2013`) as total_sales from dress_sales group by dress_id order by total_sales desc limit 1 offset 2