## Task 1 - Fitbit Dataset

### 1. Read this dataset in pandas , mysql and mongodb

In [103]:
#read fitbit data in pandas
import pandas as pd
import mysql.connector as conn
import pymongo
df_fitbit=pd.read_csv('FitBit.csv')
df_fitbit.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

## 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [104]:
#bulk insert the csv file in mysql database
from sqlalchemy import create_engine as ce
import pymysql
engine=ce('mysql+pymysql://root:MySqlRoot!3456@localhost:3306/fitbit')
df_fitbit.to_sql('fitbit_table1',engine)

In [83]:
#read data from mysql fitbit_table
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root", passwd="MySqlRoot!3456",use_pure=True)
cur=mydb.cursor()
cur.execute('use fitbit')
cur.execute('select*from fitbit_table')
res=cur.fetchall()
cur1=mydb.cursor()
cur1.execute('show columns from fitbit_table')
res1=cur1.fetchall()
cols=[]
for c in res1:
    cols.append(c[0])
df_fitbit_mysql=pd.DataFrame(res,columns=cols)
df_fitbit_mysql.head()

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [75]:
#insert and read this data in MongoDb
import pymongo
import json
fitbit_json=df_fitbit.to_json()
client=pymongo.MongoClient("mongodb+srv://subhomongo1234:Mongo1234@cluster0.lnddv.mongodb.net/?retryWrites=true&w=majority")
db=client.test
print(db)
db=client['FitBit']
coll=db['fitbit tracker']
coll.insert_many([json.loads(fitbit_json)])

Database(MongoClient(host=['cluster0-shard-00-00.lnddv.mongodb.net:27017', 'cluster0-shard-00-01.lnddv.mongodb.net:27017', 'cluster0-shard-00-02.lnddv.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-2ok300-shard-0', tls=True), 'test')

In [315]:
#read data from mongodb
for i in coll.find():
    #print(i) # did not print the result on purpose as it will take a lot of space in the notebook 
    #and will be difficult to upload in github

IndentationError: expected an indented block (3368675084.py, line 3)

## 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [5]:
df_fitbit['ActivityDate']=pd.to_datetime(df_fitbit['ActivityDate'])
df_fitbit.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

## 4 . Find out in this data that how many unique id's we have

In [9]:
df_fitbit.Id.unique() #we can do len(df_fitbit.Id.unique()) if we want the count of the unique IDs

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

## 5 . which id is one of the active id that you have in whole dataset

In [10]:
df_fitbit

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [13]:
#method1: counting total steps for each day
df_fitbit.groupby('Id').sum('TotalSteps').sort_values('TotalSteps',ascending=False)

,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
Id,,,,,,,,,,,,,
1503960366,221170,144.540001,144.540001,0.000000,52.890000,12.07,79.390000,0.00,681,301,4336,15387,34128
8877689391,209005,169.089998,169.089998,0.000000,87.390000,5.80,75.270001,0.03,802,181,2892,12554,41414
4020332650,184851,132.600000,132.600000,0.000000,5.300000,6.29,71.710000,0.20,130,245,4172,34663,98412
6962181067,176956,121.070000,117.400001,14.052416,36.130000,24.99,59.850000,0.10,495,406,3620,8488,29249
8053475328,163288,127.340000,127.340000,0.000000,93.930000,5.43,27.950000,0.00,933,125,1698,12259,31825
7007744171,147124,106.280000,98.440000,34.351326,42.479999,7.86,55.890000,0.05,536,195,3330,12008,31525
2347167796,147001,97.670001,97.670001,0.000000,12.920000,18.91,65.809999,0.00,177,347,3803,10258,30320
2022484408,146099,105.290001,105.290001,0.000000,37.030000,10.61,57.670000,0.00,481,270,3046,12707,29704
4702921684,119151,96.690000,96.690000,0.000000,3.570000,12.17,80.840000,0.00,44,259,3701,10901,42322
3977333714,103967,69.679999,69.679999,0.000000,10.020000,16.43,43.070000,0.00,146,375,2483,8505,16777
5553957443,100257,65.500000,65.500000,0.000000,18.140000,10.43,36.910000,0.00,283,200,2200,7293,21630
8378563200,97623,77.420000,77.420000,15.127832,23.580000,6.32,47.540000,0.00,665,124,2027,8210,40274
5577150313,94690,70.930000,70.930000,0.000000,34.260000,7.12,29.520000,0.00,900,310,1730,7324,36303
4319703577,93847,63.070000,63.070000,0.000000,5.540000,8.60,48.910000,0.00,79,219,2984,9361,23931
1644430081,92748,67.490000,67.490000,0.000000,11.340000,20.30,35.800000,0.08,148,435,2277,10342,29164
6117666160,82486,62.270000,62.270000,0.000000,0.420000,2.73,59.090000,0.00,5,41,2999,8641,20993
1624580081,80299,52.189999,52.189999,0.000000,0.980000,0.52,50.530000,0.10,14,11,2300,24288,25705
2873212765,79639,53.630001,53.630001,0.000000,3.960000,3.13,46.520000,0.02,61,72,3303,13643,20349
7086361926,73247,49.130000,49.130000,0.000000,18.350000,6.66,23.920000,0.06,315,212,1215,10666,26124
4558609924,69423,45.880000,45.880000,0.000000,2.170000,1.37,42.320000,0.00,52,33,2998,13024,21962
4445114986,64396,43.600000,43.600000,0.000000,6.350000,0.62,36.609999,0.00,76,14,3009,12921,31617
3372868164,61275,42.160000,42.160000,0.000000,7.440000,1.14,33.460000,0.14,118,35,2869,10851,18603
4057192912,60391,44.450000,45.020000,0.055843,3.200000,7.78,33.170000,0.06,40,169,1384,43458,60913
6775888955,50031,35.870000,35.870000,0.000000,8.480000,10.59,16.410000,0.00,179,443,1116,9161,24523
1844505072,43687,28.880000,28.880000,0.000000,0.610000,0.37,27.890000,0.00,9,9,1902,12424,19391
2026352035,40713,25.240000,25.240000,0.000000,0.000000,0.00,25.240000,0.00,0,0,2032,7910,16266
2320127002,37661,25.470000,25.470000,0.000000,0.950000,0.54,23.979999,0.00,11,13,1511,14991,18385
8792009665,37139,23.770000,23.770000,0.000000,0.580000,1.37,21.820000,0.00,18,65,1585,10723,24884
8253242879,28679,20.150000,20.150000,0.000000,7.240000,3.39,9.510000,0.03,70,56,711,16228,17556
1927972279,26170,18.130000,18.130000,0.000000,0.000000,0.74,17.390000,0.00,0,20,1340,11435,27048
8583815059,24364,19.020000,19.020000,0.000000,0.370000,0.73,17.880000,0.00,5,15,1097,10094,19130
6290855005,16181,12.230000,12.230000,0.000000,2.020000,3.68,6.530000,0.00,78,107,393,12896,21656
6391747486,12032,9.670000,0.910000,8.754830,2.030000,0.05,7.590000,0.00,46,6,309,11357,15868
2891001357,6189,4.830000,0.000000,9.656064,0.000000,0.00,4.830000,0.00,0,660,1350,8799,18187
4388161847,0,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.00,0,0,0,11074,14442

In [14]:
#find out the top id from the above groupby dataset
a=df_fitbit.groupby('Id').sum('TotalSteps').sort_values('TotalSteps',ascending=False)
a.index[0]

1503960366

In [20]:
#method2 using least sedentary minutes
b=df_fitbit.groupby('Id').sum('SedentaryMinutes').sort_values('SedentaryMinutes')
b.index[0]

5553957443

## 6 . how many of them have not logged there activity find out in terms of number of ids

In [29]:
c=df_fitbit.groupby('Id').sum('LoggedActivitiesDistance')
len(c[c['LoggedActivitiesDistance']==0].index)

29

## 7 . Find out who is the laziest person id that we have in dataset

In [32]:
df_fitbit['TotalActiveMinutes']=df_fitbit[['VeryActiveMinutes','FairlyActiveMinutes','LightlyActiveMinutes']].agg(sum,axis=1)

In [76]:
a1=df_fitbit.groupby('Id').sum('TotalActiveMinutes').sort_values('TotalActiveMinutes')
a1.head()

,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
Id,,,,,,,,,,,,,,
4388161847,0,0.00,0.00,0.00000,0.00,0.00,0.00,0.00,0,0,0,11074,14442,0
6391747486,12032,9.67,0.91,8.75483,2.03,0.05,7.59,0.00,46,6,309,11357,15868,361
6290855005,16181,12.23,12.23,0.00000,2.02,3.68,6.53,0.00,78,107,393,12896,21656,578
8253242879,28679,20.15,20.15,0.00000,7.24,3.39,9.51,0.03,70,56,711,16228,17556,837
8583815059,24364,19.02,19.02,0.00000,0.37,0.73,17.88,0.00,5,15,1097,10094,19130,1117

In [77]:
a1.index[0] #ans

4388161847

## 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [48]:
a2=df_fitbit.groupby('Id').first()
len(a2[a2['Calories']>2250].index) #per day 2250 calories burn is considered as healthy

15

## 9. how many person are not a regular person with respect to activity try to find out those

In [64]:
q=df_fitbit[df_fitbit['TotalSteps']==0].groupby('Id').first()
len(q.index)

14

## 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [75]:
a3=df_fitbit.groupby('Id').sum('TotalActiveMinutes').sort_values('TotalActiveMinutes',ascending=False)
a3.nlargest(3,'TotalActiveMinutes').index[2]

6962181067

In [ ]:
#In Sql the query should be
select id, VeryActiveMinutes+FairlyActiveMinutes+LightlyActiveMinutes as TotalActiveMinutes from fitbit_table1 group by id order by TotalActiveMinutes desc limit 1 offset 2

## 11 . who is the 5th most laziest person avilable in dataset find it out

In [81]:
a1.nlargest(5,'TotalActiveMinutes').index[4]

7007744171

## 12 . what is a totla acumulative calories burn for a person find out

In [108]:
df_fitbit.groupby('Id',as_index=False).sum()[['Id','Calories']]

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414

# **Task 2- Superstore_USA dataset**

In [120]:
#converting the excel file into pandas dataframe
super=pd.ExcelFile('Superstore_USA.xlsx')

## 1 . load this data in sql and in pandas with a relation in sql

In [121]:
super_orders=pd.read_excel(super,sheet_name='Orders')
super_returns=pd.read_excel(super,sheet_name='Returns')
super_users=pd.read_excel(super,sheet_name='Users')

In [136]:
df_orders=pd.DataFrame(super_orders)
df_returns=pd.DataFrame(super_returns)
df_users=pd.DataFrame(super_users)

In [137]:
df_orders

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

## 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [141]:
#loading the dataset in SQL
from sqlalchemy import create_engine as ce
import pymysql
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root", passwd="MySqlRoot!3456",use_pure=True)
cur=mydb.cursor()
cur.execute('create database Superstore_USA')
cur.execute('use Superstore_USA')
my_engine=ce('mysql+pymysql://root:MySqlRoot!3456@localhost:3306/Superstore_USA')
df_orders.to_sql('superstore_order',my_engine,index=False)
df_returns.to_sql('superstore_returns',my_engine,index=False)
df_users.to_sql('super_users',my_engine,index=False)

## 3 . Find out how return that we ahve recived and with a product id

In [143]:
df_returns

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [150]:
a=pd.merge(df_orders,df_returns)
a[a['Status']=='Returned'][['Order ID']]

    Order ID
0       9895
1      13959
2      13959
3      36038
4      39490
..       ...
93      7107
94      7107
95     42823
96     13638
97     47109

[98 rows x 1 columns]

In [149]:
a.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Status'],
      dtype='object')

## 4 . try  to join order and return data both in sql and pandas

In [152]:
#in pandas
pd.merge(df_orders,df_returns)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [163]:
#in sql
#select r.`Order ID` from superstore_returns r inner join superstore_order o on r.`Order ID`=o.`Order ID`

## 5 . Try to find out how many unique customer that we have

In [166]:
len(df_orders['Customer ID'].unique())

2703

## 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [169]:
df_orders.Region.unique()

array(['Central', 'West', 'East', 'South'], dtype=object)

In [170]:
df_users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

## 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment

In [171]:
df_orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [209]:
count=[]
total_order=len(df_orders)
for i in df_orders['Ship Mode'].unique():
    c=len(df_orders[df_orders['Ship Mode']==i])
    count.append(c/total_order*100)
count
cols=list(df_orders['Ship Mode'].unique())
ship_percent=pd.DataFrame(list(zip(cols,count)),columns=['ship_mode','percentage'],index=None)
ship_percent

        ship_mode  percentage
0     Regular Air   74.644600
1     Express Air   11.744112
2  Delivery Truck   13.611288

## 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [228]:
df_orders['DeliveryTime_in_days']=(df_orders['Ship Date']-df_orders['Order Date']).dt.days

In [229]:
df_orders[['Order Date','Ship Date','DeliveryTime_in_days']]

     Order Date  Ship Date  DeliveryTime_in_days
0    2012-05-28 2012-05-30                     2
1    2010-07-07 2010-07-08                     1
2    2011-07-27 2011-07-28                     1
3    2011-07-27 2011-07-28                     1
4    2011-07-27 2011-07-27                     0
...         ...        ...                   ...
9421 2013-05-14 2013-05-15                     1
9422 2013-05-14 2013-05-14                     0
9423 2013-09-12 2013-09-14                     2
9424 2010-02-08 2010-02-11                     3
9425 2013-09-12 2013-09-14                     2

[9426 rows x 3 columns]

## 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [244]:
df_orders[df_orders['DeliveryTime_in_days']>10][['Order ID','DeliveryTime_in_days']]

      Order ID  DeliveryTime_in_days
643      87215                    84
1548     86318                    11
1549     86318                    15
1678     87957                    17
1679     87957                    11
1680     87957                    28
1697     19556                    17
1698     19556                    11
1699     19556                    28
2515     86177                    92
5548     88223                    14
5673     88352                    17
5859     87572                    22
5881     91294                    24
8607     86434                    18
8609     86436                    17
8610     86436                    19
8973     87300                    19
8982     19841                    27
8983     19841                    31
8993     19841                    19
8996     87300                    27
8997     87300                    31

## 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [259]:
merged=pd.merge(left=df_orders,right=df_returns,on='Order ID',indicator=True)
merged[['Order ID','DeliveryTime_in_days','Status']].sort_values('DeliveryTime_in_days',ascending=False) #no such order found

    Order ID  DeliveryTime_in_days    Status
25     51559                     9  Returned
88     32931                     7  Returned
43     41760                     7  Returned
42     41760                     5  Returned
44     41760                     5  Returned
..       ...                   ...       ...
63     13984                     0  Returned
15     17155                     0  Returned
92      7107                     0  Returned
4      39490                     0  Returned
67     41059                     0  Returned

[98 rows x 3 columns]

## 11 . Gorup by region and find out which region is more profitable

In [264]:
reg_prof=df_orders.groupby('Region',as_index=False).sum('Profit').sort_values('Profit',ascending=False)
reg_prof[['Region','Profit']] #Central region was most profitable

    Region         Profit
0  Central  519825.567067
1     East  377566.186045
3     West  310849.453897
2    South  104201.192420

## 12 . Try to find out overalll in which country we are giving more didscount

In [265]:
df_orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'DeliveryTime',
       'DeliveryTime_in_days'],
      dtype='object')

In [269]:
# There is no 'Country' column so grouped by 'State or Province'
state_disc=df_orders.groupby('State or Province',as_index=False).sum('Discount')
state_disc[['State or Province','Discount']].sort_values('Discount',ascending=False) #California is the state with 
# where most discount was given

       State or Province  Discount
3             California     52.28
41                 Texas     31.36
11              Illinois     29.71
30              New York     28.86
8                Florida     26.38
33                  Ohio     19.71
45            Washington     15.48
20              Michigan     15.29
36          Pennsylvania     13.32
21             Minnesota     12.52
12               Indiana     12.22
31        North Carolina     12.02
19         Massachusetts     11.22
44              Virginia      9.80
9                Georgia      9.79
18              Maryland      8.85
28            New Jersey      8.73
40             Tennessee      8.55
35                Oregon      8.42
23              Missouri      8.09
47             Wisconsin      8.06
4               Colorado      8.05
42                  Utah      7.67
13                  Iowa      7.15
14                Kansas      6.89
1                Arizona      6.86
17                 Maine      6.66
0                Alabama      5.87
2               Arkansas      5.80
10                 Idaho      5.57
38        South Carolina      5.34
34              Oklahoma      5.17
16             Louisiana      4.86
5            Connecticut      4.28
15              Kentucky      4.23
29            New Mexico      4.08
22           Mississippi      3.89
25              Nebraska      3.59
43               Vermont      3.19
7   District of Columbia      3.10
27         New Hampshire      2.62
24               Montana      2.39
46         West Virginia      2.16
26                Nevada      1.80
32          North Dakota      1.71
39          South Dakota      1.30
48               Wyoming      1.15
37          Rhode Island      1.09
6               Delaware      0.66

## 13 . Give me a list of unique postal code

In [274]:
df_orders['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

## 14 . which customer segement is more profitalble find it out .

In [275]:
cust_seg=df_orders.groupby('Customer Segment',as_index=False).sum('Profit')
cust_seg[['Customer Segment','Profit']].sort_values('Profit',ascending=False) #Corporate is the ans

  Customer Segment         Profit
1        Corporate  505538.627783
3   Small Business  316474.592482
2      Home Office  283869.553814
0         Consumer  206559.625348

## 15 . try to find out the 10th most loss making product catagory .

In [277]:
#There are only 3 Product Category so filteed using Product Sub-Category
prod_cat=df_orders.groupby('Product Sub-Category',as_index=False).sum('Profit')
prod_cat[['Product Sub-Category','Profit']].sort_values('Profit')

              Product Sub-Category         Profit
15                          Tables  -72495.061875
2                        Bookcases   -7708.748564
12                    Rubber Bands   -2841.722459
13   Scissors, Rulers and Trimmers   -1936.849120
11             Pens & Art Supplies    1195.902840
14          Storage & Organization    8078.804727
7                           Labels   17775.320505
10                           Paper   35361.621738
6                        Envelopes   46133.223840
4             Computer Peripherals   87917.842513
8               Office Furnishings   92209.225867
0                       Appliances  121651.391380
5                  Copiers and Fax  129156.684030
3               Chairs & Chairmats  165348.882760
9                  Office Machines  168072.833340
1   Binders and Binder Accessories  226572.523042
16    Telephones and Communication  297950.524866

In [302]:
a=prod_cat[['Product Sub-Category','Profit']].sort_values('Profit')
a.reset_index(drop=True,inplace=True)
a.loc[[9],:] #ans

   Product Sub-Category        Profit
9  Computer Peripherals  87917.842513

## 16 . Try to find out 10 top  product with highest margins

In [314]:
product_name=df_orders.groupby('Product Name',as_index=False).first()
product_name[['Product Name','Product Base Margin']].sort_values('Product Base Margin',ascending=False).head(10)

                                           Product Name  Product Base Margin
88                                          Accessory27                 0.85
1010                  Sterling Rubber Bands by Alliance                 0.85
98                                           Accessory4                 0.85
821   Office Impressions Heavy Duty Welded Shelving ...                 0.85
256                    Belkin OmniView SE Rackmount Kit                 0.85
940   Serrated Blade or Curved Handle Hand Letter Op...                 0.84
1057  Tennsco Stur-D-Stor Boltless Shelving, 5 Shelv...                 0.84
1050                        Tennsco Commercial Shelving                 0.84
1052                        Tennsco Industrial Shelving                 0.83
330             Carina 42"Hx23 3/4"W Media Storage Unit                 0.83